.articles-list {
    display: flex;
    width: 100vw;   
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 64px);     
    overflow: hidden;
    align-items: center;    
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1280px;
    padding: 0 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    overflow-y: auto;
    flex: 1;
    width: 100%;
    max-width: 1280px;      
    padding: 0 20px;
}

.create-button-container {
    margin-top: auto;
    padding: 20px;
    width: 100%;
    max-width: 1280px;
}
